# Application Settings
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO

# Server Settings
HOST=0.0.0.0
PORT=8000

# Security
ALLOWED_HOSTS=["*"]
CORS_ORIGINS=["*"]

#===========================================
# Tools & Services API
#===========================================

GEMINI_KEY=your-secret-key-change-in-production

# Google Search API (https://coda.io/@jon-dallas/google-image-search-pack-example/search-engine-id-and-google-api-key-3)
# GOOGLE_API_KEY="Your_Key"
# SEARCH_ENGINE_ID="Your_ID"

# Chunkr API (https://chunkr.ai/)
# CHUNKR_API_KEY="Your_Key"

# Firecrawl API (https://www.firecrawl.dev/)
# FIRECRAWL_API_KEY="Your_Key"
# FIRECRAWL_API_URL="https://api.firecrawl.dev"
